input {
    margin-right: 10px;
}

body {
    background-image: url('/img/background2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    margin: auto;
    text-align: center;
}

h1, #dashboard, #forest {
    color: black;
}

h1 {
    font-size: 50px;
}

.tree {
    width: 150px;
    height: 150px;
    background-size: cover;
    float: left;
    margin: 30px;
    border: 1px solid black;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 7px black;
}

.seed {
    background-image: url('/img/seed.png');
    padding: 10px;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
}

.sapling {
    background-image: url('/img/sapling.png');
    padding: 10px;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center center;
}

.treenager {
    background-image: url('/img/treenager.png');
    padding: 10px;
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center center;
}

.adult {
    background-image: url('/img/adult.png');
    padding: 10px;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center center;
}

.beanstalk {
    background-image: url('/img/beanstalk.png');
    padding: 10px;
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: center center;
}

.dead {
    background-image: url('/img/dead.png');
    padding: 10px;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center center;
}

.height {
    display: inline;
    padding: 10px;
    color: black;
}

.grow {
    position: relative;
    margin-top: 150px;
    margin-left: 20px;
}

.chopped {
    background-image: url('/img/chop.png');
    padding: 10px;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center center;
}

#user, #wood, #cash {
    margin-bottom: 10px;
}

#exchange {
    margin-right: 10px;
}

// .autogrow {
//     background-image: url('/img/autogrow.gif');
//     padding: 10px;
//     width: 20px;
//     height: 20px;
//     // background-size: 75%;
//     // background-repeat: no-repeat;
//     // background-position: center center;
// }
